{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist/client",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/dist/client/assets/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
